<!DOCTYPE html>

<html class="light">



<head>
  <meta charset="utf-8">
  
  <title>hexo博客搭建 | coderykw</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo博客搭建," />
  

  <meta name="description" content="需要的东西我打包了 
链接: http://pan.baidu.com/s/1cK8mNc 密码: ngvu
  这是我的个人博客，欢迎大家常来围观。
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="http://coderykw.com/2015/05/20/hexo博客搭建/index.html">
<meta property="og:site_name" content="coderykw">
<meta property="og:description" content="需要的东西我打包了 
链接: http://pan.baidu.com/s/1cK8mNc 密码: ngvu
  这是我的个人博客，欢迎大家常来围观。
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始">
<meta property="og:updated_time" content="2016-03-27T11:17:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建">
<meta name="twitter:description" content="需要的东西我打包了 
链接: http://pan.baidu.com/s/1cK8mNc 密码: ngvu
  这是我的个人博客，欢迎大家常来围观。
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始">

  

  
    <link rel="icon" href="http://upload.jianshu.io/collections/images/26113/1434248199.jpg?imageMogr/thumbnail/300x300">
  

  
    <link rel="stylesheet" href="/css/forsigner.css">
  

  <link href="/css/styles.css?v=fece7435" rel="stylesheet">

  

  

</head>

<body>

  
    <a href="#modal-one" class="toolbox-mobile">盒子</a>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">独立博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">gitPage+Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">Hexo环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-text">1 安装包的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-text">2 命令行方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">安装hexo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">初始化Hexo环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Git环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">问题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">问题2</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo博客搭建" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">hexo博客搭建</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.05.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>coderykw</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <pre><code>        需要的东西我打包了 
链接: http://pan.baidu.com/s/1cK8mNc 密码: ngvu
</code></pre><p>  <span itemprop="articleBody"><p>这是我的个人博客，欢迎大家常来围观。</p></span></p>
<p></p><p></p><h3>独立博客</h3><br>很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方式。之前总结过了，但是随着版本变更有一些失效了，重新确认一遍又发布出来了。<br><a id="more"></a><p></p><p></p>
<p></p><p></p><h3>gitPage+Hexo</h3><br>gitPage是github推出一个可以显示静态网页的服务。而对于我们的博客来说，基本除了评论的模块之外，剩下的都是静态网页，所以完全可以满足我们的需求，我们将我们的博客做成静态网页传到gitPage上就行，然后我们就可以在浏览器里访问到我们的网站了。<p></p><br>但是对于我们来说，一套简洁大方的静态网页的编写也是一件相对费时费力的工作。于是一些人找到了一些静态网页生成工具，这样我们只需要编写内容即可，剩下的事儿就交给工具了，工具会根据你选择的模板和你写的内容生成静态网页，于是，静态网页我们也有了。/p&gt;<br>那么思路很明显了，想要实现拥有一个独立的私有博客，我们需要两个东西，一个是可供浏览器访问的静态网页存储空间，这个我们选择gitPage，一个是一个静态网页生成工具，Octopress也好，Hexo也罢，这里我选择的是Hexo。<p></p><p></p>
<p></p><p></p><h3>环境搭建</h3><p></p><p></p>
<p></p><p></p><h4>Hexo环境搭建</h4><br>在安装Hexo之前，还需要一些环境的搭建。需要安装NodeJS。安装NodeJS有两种方式<p></p><p></p>
<p></p><p></p><h5>1 安装包的方式</h5><br>直接去官网也好，谷歌也罢，下载一个安装包，安装就行，简便快捷，这也是我比较推荐的方式。<p></p><p></p>
<p></p><p></p><h5>2 命令行方式</h5><br>如果用命令行安装，推荐通过homebrew安装，简单、高效、靠谱。homebrew的安装一条指令就可以了<p></p><p></p>
<p></p><p><pre>ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”<br></pre><br>安装完homebrew，现在我们可以安装NodeJS了,安装非常简单明了，只一行代码，如下：</p><p></p>
<p></p><p><pre>sudo brew install nodejs</pre><br>如果这里出现error,请往下反翻倒最底下看问题1和问题2.</p><p></p>
<p></p><p></p><h4>安装hexo</h4><br>到现在了，安装Hexo就很简单了，建立一个新的Hexo存放的文件夹，然后，<p></p><p></p>
<p></p><p><pre>sudo npm install -g hexo</pre><br>注意!!!这里一定要建立一个新的Hexo存放的文件夹，然后再执行上面的指令，否则会出现一个情况，就是在用户的根目录创建了一些文件，删除了之后再指定也是没有用的。<br>指定运行结束之后，在当前目录下，如果你输入hexo，打印出来一些指令提示，那么证明OK，你的hexo已经可以使用了。</p><p></p>
<p></p><p></p><h3>初始化Hexo环境</h3><br>依旧是在当前目录下，执行以下命令<p></p><p></p>
<p></p><p><pre>hexo init</pre><br>然后会提示你别忘了执行一个指令，在命令行里直接输入执行就可以了</p><p></p>
<p></p><p><pre>npm install</pre><br>接下来就是蛮长的网络下载和安装，中间可能会有一两个警告或者错误，并不影响使用。指令运行结束之后这个文件夹下面应该会多出两个文件和四个文件夹。<br>到这里 ，Hexo软件环境就已经搭建完毕，接下来就是GitPage部分的配合了。</p><p></p>
<p></p><p></p><h3>Git环境搭建</h3><br>git的搭建，首先需要申请一个github账号，账号名字必须全部是小写字母没有特殊字符。<br>有了账号之后，登陆进去，new一个repository,仓库的名字必须是[用户名.github.io],注意,这里的名字是固定的,主要作用是限制每个账号只能有一个GitPage主页.<br>然后，下载一个github客户端，用于将我们的静态网页上传到刚才创建的代码仓库中。<br>这里解释一下，github上传代码和文件有两种，条条大路通罗马，不论用何种办法，能把东西传到github上的方法就是好方法。这里我采用的是客户端上传的方法，我个人觉得这样在使用的过程中清晰明了，操作快捷一些。部分网友喜欢使用命令行的方式操作git,我也是比较支持的,看个人爱好吧.<p></p><p></p>
<p></p><p>—————————我是分割线啊我是分割线———————————–</p><p></p>
<p></p><p></p><h3>问题1</h3><br>如果这里出现很多error,原因可能是环境没有安装好,有两种解决办法:<br>第一种:强行安装Hexo<p></p><p></p>
<p></p><p><pre>sudo npm install –unsafe-perm –verbose -g hexo</pre><br>第二种:安装前置环境<br>安装nvm，否则在安装hexo的时候会报错<br>从github上下载nvm，指令如下。</p><p></p>
<p></p><p><pre>git clone git://github.com/creationix/nvm.git ~/nvm<br></pre><br>从Finder中进入新生成的nvm文件夹里，把install.sh拖到命令行里，按下回车即可安装，然后关掉终端再打开。如果提示已经安装了nvm，那么OK，我们可以进行下一步了。这里之所以会进行这一步是因为有的人电脑可能没有安装nvm，或者因为某些原因卸载掉了，如果是这样的话，后面会出现各种错误。<br>接下来就是查看一下远程服务器上的nvm都有哪些版本，指令如下</p><p></p>
<p></p><p><pre>nvm ls-remote<br></pre><br>选择一个比较新的版本，将下列指令的版本号替换成最新的版本号</p><p></p>
<p></p><p><pre>nvm install iojs-v2.2.1</pre><br>然后是设定使用刚才安装的版本的nvm。</p><p></p>
<p></p><p><pre>nvm use v2.2.3</pre><br>然后还需要一个设定，就是指定当前系统的默认版本是我们刚才安装的版本。</p><p></p>
<p></p><p><pre>nvm alias default v2.2.3</pre></p><p></p>
<p></p><p></p><h3>问题2</h3><br>如果这里只出现一个错误，提示如下：<p></p><p></p>
<p></p><p><pre>Error: Cowardly refusing to ‘sudo brew install’<br>You can use brew with sudo, but only if the brew executable is owned by root.<br>However, this is both not recommended and completely unsupported so do so at<br>your own risk.<br></pre><br>只是权限提取重复的错误，将指令前面的sudo去掉，剩下的指令部分不变就可以了。</p><br><p></p>

    
  </div>
</article>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal-one" aria-hidden="true">
  <a href="#close" class="cover" aria-hidden="true"></a>
  <div class="modal-dialog">
    <div class="modal-header">
      <a href="#close" class="btn-close" aria-hidden="true">关闭</a>
    </div>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="hexo博客搭建" data-url="http://coderykw.com/2015/05/20/hexo博客搭建/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"coderykw"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?343', function() {
      // load success
    });
  }
</script>

</body>
</html>
